<!DOCTYPE html>
<html>
<head>
	<title>tengok tengok i lah jangan manja</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">World News</a></li>
				<li><a href="#">National News</a></li>
				<li><a href="#">Local News</a></li>
			</ul>
		</nav>
		<h1>Berita Terbaru</h1>
		<p>Berita terbaru dari seluruh dunia, nasional, dan lokal.</p>
	</header>
	<section class="articles">
		<article>
			<img src="https://via.placeholder.com/300x200" alt="Article 1">
			<h2>Judul Artikel Pertama</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in dui ac urna eleifend lobortis euismod id purus. Sed euismod commodo est a dignissim. Fusce aliquam pretium lorem vel bibendum.</p>
			<a href="#" class="read-more">Baca Selengkapnya &raquo;</a>
		</article>
		<article>
			<img src="https://via.placeholder.com/300x200" alt="Article 2">
			<h2>Judul Artikel Kedua</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in dui ac urna eleifend lobortis euismod id purus. Sed euismod commodo est a dignissim. Fusce aliquam pretium lorem vel bibendum.</p>
			<a href="#" class="read-more">Baca Selengkapnya &raquo;</a>
		</article>
		<article>
			<img src="https://via.placeholder.com/300x200" alt="Article 3">
			<h2>Judul Artikel Ketiga</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in dui ac urna eleifend lobortis euismod id purus. Sed euismod commodo est a dignissim. Fusce aliquam pretium lorem vel bibendum.</p>
			<a href="#" class="read-more">Baca Selengkapnya &raquo;</a>
		</article>
	</section>
	<footer>
		<p>&copy; ELEKTRO 2019</p>
	</footer>
</body>
</html>
