/* Global Styles */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header, section, footer {
	padding: 50px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

li {
	margin-right: 20px;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #666;
}

/* Header Styles */

header {
	background-color: #f2f2f2;
}

nav {
	flex-grow: 1;
}

h1 {
	font-size: 48px;
	margin-top: 50px;
	margin-bottom: 30px;
}

p {
	font-size: 24px;
	margin-bottom: 50px;
}

/* Article Styles */

.articles {
	display: flex;
	flex
